@import "mixin-prefix.less";
@import "events.less";
@import "tiles-list.less";
@import "simplelist.less";
@import "imagelist.less";
@import "ajax.less";
@import "singleimage.less";
@import "lazyload.less";


/* General Styles */

.pagination-limitbox .clear {
	clear:both;
}

/* Captions General */

.img-caption,
.img-exif,
.img-id {
    font-variant: normal;
    font-weight: normal;
    padding: 0 10px;
}

.img-caption {
    display: block;

}

#cboxLoadedContent .img-exif,
#cboxLoadedContent .img-id {
    display: block;    
    font-size: 0.9em;    
}

#cboxLoadedContent .img-caption,
#cboxLoadedContent .img-exif,
#cboxLoadedContent .img-id {
    padding: 5px 0 0 0;
}

.img-caption-part1 {
    font-weight: bold;
    display: block;
    padding-bottom: 10px;
}

.thumbnail .eventgallery-lazyme,
.cart-items .cart-item img,
.ajaxpaging #thumbs .thumbnail img {
    /* IE8 fix to show images. Originally it was set to auto but it seems that the Android 2.3 Browser had some issues with that. */
    max-width: 4000px !important;
}

#event .thumbnails .thumbnail img,
.event .thumbnails .thumbnail img,
.cart-item .thumbnail img {
    /* IE7 ONLY!!!*/
    margin: 0 !important;
}

.thumbnail-container a {
    width: auto;
}


.thumbnails .thumbnail-container {
    float: left;
    position: relative;
}

.thumbnails .thumbnail {
    margin: 3px;
    display: block;
    font-size: 0;
    line-height: 0;
}

.thumbnails .thumbnail-container .eventgallery-add2cart,
.thumbnails .thumbnail-container .button-cart-connector {
    position: absolute;
    bottom: 12px;
    right: 12px;
    z-index: 223;
}

.thumbnails .thumbnail-container .social-share-button {
    position: absolute;
    top: 7px;
    left: 10px;
    z-index: 223;
}

/* Cart buttons */

a.button-add2cart i.loading,
a.button-alreadyInCart i.loading,
a.button-removeFromCart i.loading {
    background-image: url(../images/cart/loading.gif);
    background-color: #fff;
    background-position: 0 0;
    height: 32px;
    width: 32px;
    opacity: 1;
    border: 2px solid #666;
    .border-radius( 5px );
    .box-shadow( 1px 1px 3px 1px #000000 );

}

.button-add2cart i.big,
.button-cart-connector i.big,
.button-cart i.big,
.button-alreadyInCart i.big,
.button-removeFromCart i.big,
.social-share-button i.big {
    background: transparent url(../images/cart/buttons.png) no-repeat;
    width: 35px;
    height: 30px;
    display: block;
    opacity: 0.7;
    .transition( opacity 0.5s );
}

.button-add2cart:hover i.big,
.button-cart-connector:hover i.big,
.button-cart:hover i.big,
.button-removeFromCart:hover i.big,
.button-alreadyInCart:hover  i.big,
.social-share-button:hover i.big {
    opacity: 1 !important;
}

div.thumbnail-container:hover .button-add2cart i.big,
div.thumbnail-container:hover .button-cart-connector i.big,
div.thumbnail-container:hover .button-alreadyInCart i.big,
div.thumbnail-container:hover .social-share-button i.big,
div.cart-item:hover .button-removeFromCart i.big,
div.img:hover .button-add2cart i.big,
div.img:hover .button-cart-connector i.big,
div.img:hover .button-alreadyInCart i.big {
    opacity: 0.75;
}

.button-add2cart i.big,
.button-cart-connector i.big {
    background-position: 0 0;
}

.social-share-button i.big {
    background-position: -105px 0;
}

.button-cart i.big {
    background-position: -70px 0;
}

.button-alreadyInCart i.big {
    background-position: -70px 0;
}

.button-removeFromCart i.big {
    background-position: -35px 0;
}

.button-add2cart i.eventgallery-icon-cart-small,
.button-cart i.eventgallery-icon-cart-small,
.social-share-button i.eventgallery-icon-social-share-button-small,
.button-cart-connector  i.eventgallery-icon-cart-connector-small,
.button-alreadyInCart i.eventgallery-icon-cart-small,
.button-removeFromCart i.eventgallery-icon-cart-small,
i.eventgallery-icon-tocart-small
 {
    background: transparent url(../images/cart/buttons.png) no-repeat;
    width: 18px;
    height: 14px;

}

.button-add2cart  i.eventgallery-icon-cart-small,
.button-cart-connector  i.eventgallery-icon-cart-connector-small {
    background-position: 0 -30px;
}

.button-cart  i.eventgallery-icon-cart-small,
.button-alreadyInCart i.eventgallery-icon-cart-small {
    background-position: -37px -30px;
}

.social-share-button i.eventgallery-icon-social-share-button-small
{
    background-position: -59px -30px;
}

.button-removeFromCart i.eventgallery-icon-cart-small {
    background-position: -18px -30px;
}

i.eventgallery-icon-tocart-small {
    background-position: -78px -30px;
}

/* cart */

.eventgallery-ajaxcart {
    display: none;
}

.eventgallery-ajaxcart-internal {
    margin-bottom: 20px;
    padding: 10px;
}

.eventgallery-ajaxcart .cart-items-container {
    min-height: 90px;
    height: 90px;
    overflow: hidden;
}

.eventgallery-ajaxcart .toggle-down,
.eventgallery-ajaxcart .toggle-up {
    display: none;
    text-align: right;
}

.eventgallery-ajaxcart .cart-items img,
.eventgallery-checkout .cart-items img,
.eventgallery-cart .cart-items img {
    height: 48px;
    width: 48px;
}

.eventgallery-ajaxcart .cart-items .cart-item {
    position: relative;
    float: left;
    font-size: 0;
    line-height: 0;
    margin-right: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.eventgallery-ajaxcart .cart-items .cart-item .badge {
    position:absolute; 
    top: -5px; 
    right: -5px;
}

.eventgallery-ajaxcart .cart-items .cart-item .button-removeFromCart {
    position: absolute;
    right: -2px;
    bottom: 5px;
}

.eventgallery-ajaxcart .cart-items .cart-summary {
    float: left;
    width: 100%;
}

.eventgallery-ajaxcart .cart-items .thumbnail {
    margin-bottom: 9px;
    padding: 4px;
}



/**
* Cart & checkout page
*/

.eventgallery-cart .cart-items table,
.eventgallery-checkout .cart-items table {
    width: 100%;
}

.eventgallery-checkout .checkout-form,
.eventgallery-cart .cart-form {
    margin-top: 20px;
}

.eventgallery-checkout fieldset,
.eventgallery-cart fieldset {
    padding: 0;
    margin-bottom: 20px;
}


.eventgallery-cart .cart-items .image,
.eventgallery-checkout .cart-items .image {
    margin-right: 20px;
    float: left;
}

.eventgallery-cart .cart-items .information,
.eventgallery-checkout .cart-items .information {    
    float: left;
}

.eventgallery-cart .cart-items .information input,
.eventgallery-checkout .cart-items .information .quantity {
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.eventgallery-cart .cart-items .information select,
.eventgallery-checkout .cart-items .information .imagetype-details .displayname {
    margin-bottom: 10px;

}

.eventgallery-cart .cart-items .price,
.eventgallery-checkout .cart-items .price {
    float: right;
}

.eventgallery-cart .cart-items .imagetype-details span,
.eventgallery-checkout .cart-items .imagetype-details span{
    display: block;
}

.eventgallery-cart .cart-summary div.subtotal,
.eventgallery-checkout .cart-summary div.subtotal {
    border-top: 1px solid silver;
    width: 100%;
    text-align: right;
    position: relative;
}

.eventgallery-cart .cart-summary div.total,
.eventgallery-checkout .cart-summary div.total {
    border-top: 3px double silver;
    width: 100%;
    text-align: right;
    margin-top: 10px;
    position: relative;
}

.eventgallery-cart .cart-summary div.surcharge,
.eventgallery-checkout .cart-summary div.surcharge {
    width: 100%;
    text-align: right;
    margin-top: 10px;
    position: relative;
}

.eventgallery-cart .cart-summary .subtotal-headline,
.eventgallery-checkout .cart-summary .subtotal-headline {
    font-size: 1.2em;
    font-weight: bold;
    top: 0;
    right: 150px;
    position: absolute;
    display: block;
    margin-top: 1em;
    margin-bottom: 0;
    line-height: 1.2em;
}

.eventgallery-cart .cart-summary .total-headline,
.eventgallery-checkout .cart-summary .total-headline {
    font-weight: bold;
    font-size: 1.4em;
    top: 0;
    right: 150px;
    position: absolute;
    display: block;
    margin-top: 1em;
    margin-bottom: 0;
    line-height: 1.4em;
}

.eventgallery-cart .cart-summary .surcharge-headline,
.eventgallery-checkout .cart-summary .surcharge-headline {
    font-size: 1.0em;
    top: 0;
    right: 150px;
    position: absolute;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.0em;
    font-weight: normal;
}

.eventgallery-cart .cart-summary span.subtotal,
.eventgallery-checkout .cart-summary span.subtotal {
    font-weight: bold;
    font-size: 1.2em;
    display: block;
    margin-top: 1em;
    line-height: 1.2em;
}

.eventgallery-cart .cart-summary span.total,
.eventgallery-checkout .cart-summary span.total {
    font-weight: bold;
    font-size: 1.4em;
    display: block;
    margin-top: 1em;
    line-height: 1.4em;
}

.eventgallery-cart .cart-summary span.surcharge,
.eventgallery-checkout .cart-summary span.surcharge {
    font-size: 1.0em;
    display: block;
    margin-top: 1em;
    line-height: 1.0em;
}

.eventgallery-cart .cart-summary .vat,
.eventgallery-checkout .cart-summary .vat {
    font-size: 0.7em;
    display: block;
}

.eventgallery-checkout .review-shipping-address,
.eventgallery-checkout .review-billing-address {
    float: left;
    width: 49%;
    margin-bottom: 20px;    
}

.social-sharing-toolbox {
    padding: 10px;
    background-color: white;
    border: 1px solid #EEEEEE;
    .box-shadow( 0 1px 2px 0 rgba(0, 0, 0, 0.5) );
    z-index: 1000;
}

.eventgallery-track-my-order .form,
.eventgallery-track-my-order .signin
{
    float: left;
    width:50%;
    .box-sizing( border-box );
    padding: 20px;
    min-width: 350px;
}

.eventgallery-track-my-order .signin {
    min-width: 250px;
}

.eventgallery-track-my-order .desc {
    margin-bottom: 20px;
}

@media (max-width: 1000px) {

    .eventgallery-track-my-order .form,
    .eventgallery-track-my-order .signin
    {
        width:100%;
    }

}

.eventgallery-footer-disclaimer {
    margin-top: 20px;
}


[class^="eventgallery-icon-"],
[class*=" eventgallery-icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("../img_joomla3/glyphicons-halflings.png");
    background-repeat: no-repeat;
    margin-top: 1px;
    font-style: normal;
}

i.eventgallery-icon-arrow-right:before,
i.eventgallery-icon-arrow-left:before,
i.eventgallery-icon-list:before,
i.eventgallery-icon-zoom-in:before,
i.eventgallery-icon-comment:before,
i.eventgallery-icon-arrow-up:before,
i.eventgallery-icon-arrow-down:before,
i.eventgallery-icon-cart:before{
    content: '';
}

.eventgallery-icon-arrow-down {
    background-position: -312px -120px;
}

.eventgallery-icon-arrow-up {
    background-position: -288px -120px;
}

.eventgallery-icon-cart {
    background-position: -360px -120px;
}

.eventgallery-icon-list {
    background-position: -360px -48px;
    font-size: 0;
}



.eventgallery-icon-arrow-right {
    background-position: -336px -72px;
}

.eventgallery-icon-fast-forward {
    background-position: -360px -72px;
}

.eventgallery-icon-step-forward {
    background-position: -384px -72px;
}

.eventgallery-icon-step-backward {
    background-position: -192px -72px;
}

.eventgallery-icon-fast-backward {
    background-position: -216px -72px;
}

.eventgallery-icon-arrow-left {
    background-position: -240px -72px;
}

.eventgallery-icon-comment {
    background-position: -240px -120px;
    font-size: 0;
}

.eventgallery-icon-zoom-in {
    background-position: -336px 0;
    font-size: 0;
}

/** Bootstrap fixes */

.eventgallery-thumbnails,
.event div.thumbnails,
.mod-eventgallery-event div.thumbnails  {
    margin-left: 0;
}